@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

.slider{
	width: 70%;
	margin-top: 5px;
	float: left;
}

.sliderLabel{
	width: 20%;
	// margin-top: 10px;
	float: right;
	font-weight: bold;
	font-size: 1.2em;
}

#renderButton{
	margin-top: 40px;
	font-size: 3em;
}

div{
	// border: 1px solid black;
}